# spring-graphql-talk

./: .gitignore  .graphqlconfig  README.md  docker-compose.yml  example-query.http  settings.gradle
beeradvisor/: README.md  settings.gradle
beeradvisor/backend/: build.gradle
beeradvisor/frontend/: Dockerfile  package.json  tsconfig.json
beeradvisor/frontend/src/: AuthContext.tsx  Login.mutation.graphql  createApolloClient.tsx
beeradvisor/userservice/: build.gradle
beeradvisor/userservice/src/main/java/nh/graphql/beeradvisor/userservice/: User.java  UserController.java  UserRepository.java
frontend/: .prettierignore  apollo.config.js  codegen.yml  package.json
frontend/docker/: default.conf
frontend/src/: AuthContext.tsx  createApolloClient.tsx  global-query-types.ts  index.tsx  types.ts
frontend/src/BeerPage/: AddRating.tsx  Beer.tsx  (+4 more)
workspace/: settings.gradle
workspace/backend/: build.gradle
workspace/backend/material/: 01_initial.txt  02_rating.txt  03_b_user_java.txt  04_a_mutation.txt  rating.txt  subscription.txt
workspace/backend/schritte/02_implementierung/: 02_implementation.java.txt
workspace/backend/schritte/03_schema_evolution/: 01_bestehender_query.txt  02_rating_schema.txt
workspace/backend/schritte/04_fehlerbehandlung/: 01_mutation.txt  03_Mutation_implementierung.java.txt
workspace/backend/schritte/06_data_loader/: 01_a_user_schema.graphql.txt
workspace/backend/src/main/java/nh/graphql/beeradvisor/: BeerAdvisorApplication.java  BeeradvisorGraphQlController.java
workspace/backend/src/main/java/nh/graphql/beeradvisor/auth/graphql/: LoginController.java
workspace/backend/src/main/java/nh/graphql/beeradvisor/domain/: BeerAdvisorService.java  BeerRepository.java  DbImporter.java  RatingRepository.java
workspace/backend/src/main/java/nh/graphql/beeradvisor/domain/greeting/: GreetingService.java
workspace/backend/src/main/java/nh/graphql/beeradvisor/domain/runtime/: BeerAdvisorTracingInstrumentation.java
workspace/backend/src/main/java/nh/graphql/beeradvisor/graphql/: BeerAdivsorDemoGraphQLController.java  BeerAdvisorController.java  BeerAdvisorDataLoaderConfigurer.java  BeerAdvisorGraphQLController.java  BeerController.java  RatingGraphQlController.java  RatingPublisher.java  Utils.java
workspace/backend/src/main/java/nh/graphql/beeradvisor/util/: BeerAdvisorTracingInstrumentation.java  GraphQLUtils.java
workspace/backend/src/main/resources/: application.properties  shops.csv
workspace/backend/src/main/resources/graphql/: beer.graphqls  beeradvisor.graphqls  rating.graphqls  shop.graphqls
workspace/frontend/: package.json
workspace/material/: 01_initial.txt  01_initial_schema.txt  03_a_user_schema.txt  04_b_mutation_java.txt  05_user_dataloader.txt  NORDIC_CODING.md  trace.txt
(+92 files in other folders)
