spring.h2.console.enabled=false
# Use this for Postgres (see docker/postgres-compose.yaml):
spring.datasource.url=jdbc:postgresql://ba-postgres:5432/beerrating_db
spring.datasource.username=karlheinz
spring.datasource.password=becks
spring.datasource.driverClassName=org.postgresql.Driver
