# Use this for embedded H2 ------------>
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2/beeradvisor-spring-graphql-workspace
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Run server on port 9000
server.port=9000

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.graphql=INFO
logging.level.graphql=INFO
# Set to trace to see request to external UserService
logging.level.nh.publy.backend.domain.user.UserService=DEBUG

management.endpoints.web.exposure.include=metrics,health

# logging.level.org.springframework.graphql=TRACE
spring.output.ansi.enabled=always

jwt.secret=skAlprositbeerbierbierecervesa050403becksjEvEr
jwt.expirationInMs=7200000
beeradvisor.userservice.url=http://localhost:9020

#----------------------------------------------------------------
# spring-graphql config
#----------------------------------------------------------------
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

# GraphQL endpoints for Web and WebSocket requests
# Note that this endpoints are accessible only with a
# valid JWT token.
# You can find a valid token after login with GraphiQL
# or in the server log file after starting the server
# (search for "Never Expiring JWT Token")
spring.graphql.path=/graphql
spring.graphql.websocket.path=/subscriptions
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=POST
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*
